<html>
<style>
.button {
  border-radius: 4px;
  background-color: #d1d1d1;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<body background="hb.png" alink="white" vlink="#5f6268">
<center><br><br><br><br><br><br><br><br><br><FONT FACE="FrankRuehl" size="20" color=#5a5b5c><b><strong><h1>CODify</h1><font face="arial" size="2"><b>Your COD buddy</b>
</FONT><br><button class="button"><span><a href="loginn.html">Sign In</a> </span></button>

<br><button class="button"><span><a href="reg.html">Sign Up</a> </span></button>
</h1></b></strong></FONT>

 </center>
 <br><br><pre>                                                                                                                                                        
																										
</html>